# MirAR

aRBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CaptureCameraPreview.java
app/: build.gradle
app/src/androidTest/java/com/example/joseph/mirar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: miro.patt
app/src/main/java/com/example/joseph/mirar/: CameraSurface.java  Constants.java  MainActivity.java  MainApplication.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/com/example/joseph/mirar/activity/: DrawerActivity.java
app/src/main/java/com/example/joseph/mirar/data/: VertexArray.java
app/src/main/java/com/example/joseph/mirar/fragment/: ChartFragment.java
app/src/main/java/com/example/joseph/mirar/objects/: GaugeForHiro.java  GaugeForMiro.java  IPainter.java  Mallet.java  Table.java  VideoPlayer.java
app/src/main/java/com/example/joseph/mirar/programs/: ColorShaderProgram.java  ShaderProgram.java  TextureShaderProgram.java
app/src/main/java/com/example/joseph/mirar/util/: LoggerConfig.java  MatrixHelper.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_chart.xml  frame_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joseph/mirar/: ExampleUnitTest.java
