apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.1"

        defaultConfig.with {
            applicationId = "com.example.joseph.myarsimple"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    android.productFlavors {
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "src/main/nop"
                }
            }
            jniLibs {
                source {
                    srcDir "src/main/libs"
                }
            }
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':aRBaseLib')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
}
